doomsday_initiative = {

	Doomsday_founding = {

		icon = generic_operation

		available = {
			is_major = yes
			all_country ={
			    NOT = {
					has_idea = doomsdayheadquarters
			    }
			}
			has_global_flag = doomsday_zombie
			NOT = { has_global_flag = doomsday_leviathan }
			NOT = {
				has_game_rule = {
					rule = ZCOM_spawn
					option = NO_SPAWN
				}
			
			}
			NOT = { has_war_with = ZCO }
			ZOM = { exists = yes }
		}
		
		visible = {
			is_major = yes
			all_country ={
			    NOT = {
					has_idea = doomsdayheadquarters
			    }
			}
			NOT = {
				tag = ZOM
			}
			has_global_flag = doomsday_zombie
			NOT = { has_global_flag = doomsday_leviathan }
			ZOM = { exists = yes }
		}
		
		cost = 100

		complete_effect = {
			add_manpower = -10000
			add_ideas = {
				doomsdayheadquarters
			} 
			hidden_effect = {
				news_event = { days = 1 id = doomsday.1 }
			}
			if = {
				limit = {
					has_game_rule = { 
						rule = NORMAL_ALLIANCES
						option = UNITED
					}
				}
				ZCO = { add_to_Faction = FROM }
				add_ai_strategy = {
				   type = alliance
				   id = ZCO
				   value = 200
				}
			}
				ZCO = { news_event = { days = 1 id = doomsday.32 } }
			}

		ai_will_do = {
			factor = 200
			modifier = {
				is_major = yes
				has_war_with = ZOM
				factor = 200
			}
		}
	}
	
	Doomsday_join = {
		icon = generic_operation
		fire_only_once = yes

		available = {
			NOT = {
				has_idea = doomsdayheadquarters
				has_war_with = ZCO
				}
			ZCO = { exists = yes}
		}
		cost = 85
		
		visible = {
			NOT = { has_idea = doomsdayheadquarters}
			ZCO={ exists=yes }
			NOT = {
				tag = ZCO
				tag = ZOM
			}
			ZOM = { exists = yes }
		}
		complete_effect = {
			add_manpower = -30000
			add_ideas = {
				doomsdaymember
			}
			add_ai_strategy = {
			   type = alliance
			   id = ENG
			   value = 200
			}
			if = {
				limit = {
					has_game_rule = { 
						rule = NORMAL_ALLIANCES
						option = UNITED
					}
				}
				ZCO = { add_to_Faction = FROM }
				add_ai_strategy = {
				   type = alliance
				   id = ZCO
				   value = 200
				}
			}
			hidden_effect = {
				country_event = { days = 1 id = doomsday.2 }
			} 
		}

		ai_will_do = {
			factor = 50
			modifier = {
				has_war_with = ZOM
				factor = 500
			}
		}
	}
	
	send_weapons = {
		icon = generic_operation

		available = {
			ZCO = { exists = yes}
		}
		
		days_re_enable = 25
		
		visible = {
			ZCO={ exists=yes }
			NOT = {
				tag = ZCO
				tag = ZOM
			}
			has_equipment = {
				infantry_equipment > 1000
			}
		}
		complete_effect = {
			send_equipment = {
				target = ZCO
				type = infantry_equipment
				amount = 1000
			} 
		}

		ai_will_do = {
			factor = 15
			modifier = {
				has_global_flag = zcom2
				factor = 5
			}
			modifier = {
				has_equipment = {
					infantry_equipment < 5000
				}
				factor = -15
			}
		}
	}
	
	send_men = {
		icon = generic_operation

		available = {
			ZCO = { exists = yes}
		}
		
		visible = {
			ZCO={ exists=yes }
			NOT = {
				tag = ZCO
				tag = ZOM
			}
			is_ai = no
		}
		complete_effect = {
			country_event = {id = ZCOM_event.1 }
		}

		ai_will_do = {
			base = 0
		}
	}

	send_men_1 = {
		icon = generic_operation

		available = {
			ZCO = { exists = yes}
		}
		
		days_re_enable = 25
		
		visible = {
			ZCO={ exists=yes }
			NOT = {has_idea = send_manpower}
			NOT = {
				tag = ZCO
				tag = ZOM
			}
			has_manpower > 10000
			NOT = {
				OR = {
					has_country_flag = send_10
					has_country_flag = send_100
				}
			}
		}
		complete_effect = {
			add_manpower = -10000 
			ZCO = {
				add_manpower = 10000
			}
			hidden_effect = {
				add_timed_idea ={ idea = send_manpower  days = 25 }
			}
		}

		ai_will_do = {
			factor = 15
			modifier = {
				has_manpower < 200000
				factor = -15
			}
			modifier = {
				has_global_flag = zcom2
				factor = 5
			}
		}
	}

	send_men_2 = {
		icon = generic_operation

		available = {
			ZCO = { exists = yes}
		}
		
		days_re_enable = 25
		
		visible = {
			ZCO={ exists=yes }
			NOT = {has_idea = send_manpower}
			NOT = {
				tag = ZCO
				tag = ZOM
			}
			has_manpower > 100000
			has_country_flag = send_10
		}
		complete_effect = {
			add_manpower = -100000
			ZCO = {
				add_manpower = 100000
			}
			hidden_effect = {
				add_timed_idea ={ idea = send_manpower  days = 25 }
			}
		}

		ai_will_do = {
			factor = 15
			modifier = {
				has_manpower < 2000000
				factor = -15
			}
			modifier = {
				has_global_flag = zcom2
				factor = 5
			}
		}
	}

	send_men_3 = {
		icon = generic_operation

		available = {
			ZCO = { exists = yes}
		}
		
		days_re_enable = 25
		
		visible = {
			ZCO={ exists=yes }
			NOT = {has_idea = send_manpower}
			NOT = {
				tag = ZCO
				tag = ZOM
			}
			has_manpower > 1000000
			has_country_flag = send_100
		}
		complete_effect = {
			add_manpower = -1000000
			ZCO = {
				add_manpower = 1000000
			}
			hidden_effect = {
				add_timed_idea ={ idea = send_manpower  days = 25 }
			}
		}

		ai_will_do = {
			factor = 15
			modifier = {
				has_manpower < 20000000
				factor = -15
			}
			modifier = {
				has_global_flag = zcom2
				factor = 5
			}
		}
	}

	become_ZCOM = {
		icon = generic_operation

		available = {
			is_ai = no
			ZCO = { exists = yes}
			ZCO = { is_ai = yes }
		}
		cost = 0
		fire_only_once = yes
		
		visible = {
			ZCO={ exists=yes }
			NOT = {
				tag = ZCO
				tag = ZOM
			}
			is_ai = no
		}
		complete_effect = {
			ZCO = { change_tag_from = ROOT }
			hidden_effect = {
				ZCO = { news_event = { days = 1 id = doomsday.33 } }
			}
		}

		ai_will_do = {
		}
	}
	
	ZCOM_resurrect = {
		icon = generic_operation
		available = {
			AND = {
				is_major = yes
				ZCO = { exists = no }
				any_country ={
					has_idea = doomsdayheadquarters
				}
				has_capitulated = no
			}
		}
		
		visible = {
			AND = {
				is_major = yes
				ZCO = { exists = no }
				any_country ={
					has_idea = doomsdayheadquarters
				}
				date > 1936.02.01 
				has_capitulated = no
			}
		}
		
		cost = 150
		fire_only_once = yes

		complete_effect = {
			add_manpower = -20000
			hidden_effect = {
				news_event = { days = 1 id = doomsday.30 }
			}
		}

		ai_will_do = {
			factor = 50
		}
	}
}



Black_market = {
	buy_weapon = {
		icon = generic_operation

		available = {
			any_country ={
				AND = {
					has_equipment = {
						infantry_equipment > 1
					}
					NOT = { tag = ZCO }
				}

			}
		}
		
		cost = 100		
		days_re_enable = 25
		
		visible = {
			has_completed_focus = Black_market_small_arms
		}
		complete_effect = {
			custom_effect_tooltip = ZCOM_Black_market
			ZCO ={	
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 10000
					producer = ZCO
				}
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				has_equipment = {
					infantry_equipment < 1
				}
				factor = 40
			}
		}
	}
	
	buy_medium_tanks = {
		icon = generic_operation

		available = {
			any_country ={
				AND = {
					has_equipment = {
						medium_tank_chassis > 1
					}
					NOT = { tag = ZCO }
				}
			}
		}
		
		cost = 100		
		days_re_enable = 25
		
		visible = {
			has_completed_focus = Black_market_heavy_weapons
		}
		complete_effect = {
			custom_effect_tooltip = ZCOM_Black_market
			ZCO ={	
				add_equipment_to_stockpile = {
					type = medium_tank_chassis 
					amount = 500
					producer = ZCO
				}
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				has_equipment = {
					medium_tank_chassis < 1
				}
				factor = 40
			}
		}
	}
	
	buy_light_tanks = {
		icon = generic_operation

		available = {
			any_country ={
				AND = {
					has_equipment = {
						light_tank_chassis > 1
					}
					NOT = { tag = ZCO }
				}
			}
		}
		
		cost = 100		
		days_re_enable = 25
		
		visible = {
			has_completed_focus = Black_market_heavy_weapons
		}
		complete_effect = {
			custom_effect_tooltip = ZCOM_Black_market
			ZCO ={	
				add_equipment_to_stockpile = {
					type = light_tank_chassis
					amount = 700
					producer = ZCO
				}
			} 
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				has_equipment = {
					light_tank_chassis < 1
				}
				factor = 40
			}
		}
	}
	
	buy_heavy_tanks = {
		icon = generic_operation

		available = {
			any_country ={
				AND = {
					has_equipment = {
						heavy_tank_chassis > 1
					}
					NOT = { tag = ZCO }
				}
			}
		}
		
		cost = 100		
		days_re_enable = 25
		
		visible = {
			has_completed_focus = Black_market_heavy_weapons
		}
		complete_effect = {
			custom_effect_tooltip = ZCOM_Black_market
			ZCO ={	
				add_equipment_to_stockpile = {
					type = heavy_tank_chassis
					amount = 200
					producer = ZCO
				}
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				has_equipment = {
					heavy_tank_chassis < 1
				}
				factor = 40
			}
		}
	}
	
	recrute_merc = {
		icon = generic_operation

		available = {
		}
		
		cost = 100		
		days_re_enable = 25
		
		visible = {
			has_completed_focus = recrute_soeldner
		}
		complete_effect = {
			custom_effect_tooltip = ZCOM_Black_market
			add_manpower = 50000
			hidden_effect = {
				country_event = { id = doomsday.18 }
			}
		}

		ai_will_do = {
			factor = 80
		}
	}
	
	buy_plane= {
		icon = generic_operation

		available = {
			any_country ={			
				AND = {
					has_equipment = {
						small_plane_airframe > 1
					}
					NOT = { tag = ZCO }
				}
			}
		}
		
		cost = 100
		days_re_enable = 25		
		
		visible = {
			has_completed_focus = Black_market_planes
		}
		complete_effect = {
			ZCO ={	
				add_equipment_to_stockpile = {
					type = small_plane_airframe
					amount = 100
					producer = ZCO
				}
			}
			custom_effect_tooltip = ZCOM_Black_market
		}

		ai_will_do = {
			factor = 25
			modifier = {
				has_war = yes
				has_equipment = {
					small_plane_airframe < 1
				}
				factor = 40
			}
		}
	}
	
	sell_zombie_parts= {
		icon = generic_operation

		available = {
		}
		
		cost = 0
		days_re_enable = 20		
		
		visible = {
			has_completed_focus = sell_zombie_parts
		}
		complete_effect = {
			hidden_effect ={
				country_event = { id = doomsday.26 }
			}
			add_political_power = 300
		}

		ai_will_do = {
			factor = 40
			modifier = {
				has_war = yes
				factor = 60
			}
		}
	}
	
	verbindungen_kappen= {
		icon = generic_operation

		available = {
		}
		
		cost = 0
		fire_only_once = yes	
		
		visible = {
			has_completed_focus = unite_with_triaden
			has_completed_focus = unite_with_mafia
			has_completed_focus = unite_with_yakuza
		}
		complete_effect = {
			hidden_effect ={
				country_event = { id = doomsday.19 }
			}
			custom_effect_tooltip = ZCOM_no_way_back
		}

		ai_will_do = {
			factor = 150
		}
	}
}

