####Find Zombies#####	

Zombie_decisions = {
	find_the_zombies_england = {
		icon = generic_operation

		available = {
			tag = ENG
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				ENG = { has_country_flag = zombie_find }
				tag = ENG
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_england
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_england2 = {
		icon = generic_operation

		available = {
			AND = {
				tag = ENG
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				ENG = { has_country_flag = zombie_find }
				tag  = ENG
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_england
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_england3 = {                         
		allowed = { tag = ENG }                
		available = {                           
			check_variable = { zombie_fight_england > 50 }                
		}
		activation = {                         
			ENG = { has_country_flag = zombie_find }              
		}
		is_good = no  
		fire_only_once = yes		
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = ENG
				}
			}
			hidden_effect = {
				ZOM = { load_oob = "ZOM_england" }
				ENG = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.23 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.22 }
				ENG = { clr_country_flag = zombie_find }				
			}
		}
	}

	find_the_zombies_irland = {
		icon = generic_operation

		available = {
			tag = IRE
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				IRE = { has_country_flag = zombie_find }
				tag = IRE
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_irland
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_irland2 = {
		icon = generic_operation

		available = {
			AND = {
				tag = IRE
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				IRE = { has_country_flag = zombie_find }
				tag = IRE
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_irland
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_irland3 = {                         
		allowed = { tag = IRE }                
		available = {                           
			check_variable = { zombie_fight_irland > 50 }                
		}
		activation = {                         
			IRE = { has_country_flag = zombie_find }              
		}
		is_good = no  
		fire_only_once = yes		
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = IRE
				}
			}
			hidden_effect = {
				ZOM = { load_oob = "ZOM_irland" }
				IRE = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.26 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.25 } 
				IRE = { clr_country_flag = zombie_find }
			}
		}
	}

	find_the_zombies_usa = {
		icon = generic_operation

		available = {
			tag = USA
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				USA = { has_country_flag = zombie_find }
				tag = USA
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_usa
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_usa2 = {
		icon = generic_operation

		available = {
			AND = {
				tag = USA
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				USA = { has_country_flag = zombie_find }
				tag = USA
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_usa
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_usa3 = {                         
		allowed = { tag = USA }                
		available = {                           
			check_variable = { zombie_fight_usa > 50 }                
		}
		activation = {                         
			USA = { has_country_flag = zombie_find }              
		}
		is_good = no 
		fire_only_once = yes
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = USA
				}
			}
			hidden_effect = {
				ZOM = { load_oob = "ZOM_amerika" }
				USA = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.29 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.28 } 
				USA = { clr_country_flag = zombie_find }
			}
		}
	}

	find_the_zombies_japan = {
		icon = generic_operation

		available = {
			tag = JAP
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				JAP = { has_country_flag = zombie_find }
				tag = JAP
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_japan
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_japan2 = {
		icon = generic_operation

		available = {
			AND ={
				tag = JAP
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				JAP = { has_country_flag = zombie_find }
				tag = JAP
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_japan
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_japan3 = {                         
		allowed = { tag = JAP }                
		available = {                           
			check_variable = { zombie_fight_japan > 50 }                
		}
		activation = {                         
			JAP = { has_country_flag = zombie_find }              
		}
		is_good = no  
		fire_only_once = yes
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = JAP
				}
			}
			hidden_effect = {
				ZOM = { load_oob = "ZOM_japan" }
				JAP = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.32 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.31 }
				JAP = { clr_country_flag = zombie_find }				
			}
		}
	}

	find_the_zombies_australia = {
		icon = generic_operation

		available = {
			tag = AST
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND ={
				AST = { has_country_flag = zombie_find }
				tag = AST
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_australia
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_australia2 = {
		icon = generic_operation

		available = {
			AND = {
				tag = AST
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				AST = { has_country_flag = zombie_find }
				tag =AST
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_australia
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_australia3 = {                         
		allowed = { tag = AST }                
		available = {                           
			check_variable = { zombie_fight_australia > 50 }                
		}
		activation = {                         
			AST = { has_country_flag = zombie_find }              
		}
		is_good = no   
		fire_only_once = yes
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = AST
				}
			}
			hidden_effect = {
				ZOM = { load_oob = "ZOM_australien" }
				AST = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.35 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.34 } 
				AST = { clr_country_flag = zombie_find }
			}
		}
	}	
	find_the_zombies_nzl = {
		icon = generic_operation

		available = {
			tag = NZL
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				NZL = { has_country_flag = zombie_find }
				tag = NZL
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_nzl
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_nzl2 = {
		icon = generic_operation

		available = {
			AND = {
				tag = NZL
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				NZL = { has_country_flag = zombie_find }
				tag = NZL
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_nzl
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_nzl3 = {                         
		allowed = { tag = NZL }                
		available = {                           
			check_variable = { zombie_fight_nzl > 50 }                
		}
		activation = {                         
			NZL = { has_country_flag = zombie_find }              
		}
		is_good = no  
		fire_only_once = yes
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = NZL
				}
			}
			hidden_effect = {
				ZOM = { load_oob = "ZOM_neuseeland" }
				NZL = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.38 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.37 } 
				NZL = { clr_country_flag = zombie_find }
			}
		}
	}
	
	find_the_zombies_phi = {
		icon = generic_operation

		available = {
			tag = PHI
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND ={
				PHI = { has_country_flag = zombie_find }
				tag = PHI
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_phi
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_phi2 = {
		icon = generic_operation

		available = {
			AND = {
				tag = PHI
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				PHI = { has_country_flag = zombie_find }
				tag = PHI
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_phi
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_phi3 = {                         
		allowed = { tag = PHI }                
		available = {                           
			check_variable = { zombie_fight_phi > 50 }                
		}
		activation = {                         
			PHI = { has_country_flag = zombie_find }              
		}
		is_good = no  
		fire_only_once = yes
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = PHI
				}
			}
			hidden_effect = {
				ZOM = { load_oob = "ZOM_philippinien" }
				PHI = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.41 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.40 } 
				PHI = { clr_country_flag = zombie_find }
			}
		}
	}
	
	find_the_zombies_bra = {
		icon = generic_operation

		available = {
			tag = BRA
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				BRA = { has_country_flag = zombie_find }
				tag = BRA
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_bra
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_bra2 = {
		icon = generic_operation

		available = {
			AND = {
				tag = BRA
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				BRA = { has_country_flag = zombie_find }
				tag = BRA
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_bra
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_bra3 = {                         
		allowed = { tag = BRA }                
		available = {                           
			check_variable = { zombie_fight_bra > 50 }                
		}
		activation = {                         
			BRA = { has_country_flag = zombie_find }              
		}
		is_good = no  
		fire_only_once = yes
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = BRA
				}
			}
			hidden_effect = {
				ZOM = {	load_oob = "ZOM_brasilien" }
				BRA = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.44 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.43 } 
				BRA = { clr_country_flag = zombie_find }
			}
		}
	}
	
	find_the_zombies_CUB = {
		icon = generic_operation

		available = {
			tag = CUB
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				CUB = { has_country_flag = zombie_find }
				tag = CUB
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_CUB
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_CUB2 = {
		icon = generic_operation

		available = {
			AND = {
				tag = CUB
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				CUB = { has_country_flag = zombie_find }
				tag = CUB
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_CUB
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_CUB3 = {                         
		allowed = { tag = CUB }                
		available = {                           
			check_variable = { zombie_fight_CUB > 50 }                
		}
		activation = {                         
			CUB = { has_country_flag = zombie_find }              
		}
		is_good = no 
		fire_only_once = yes
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = CUB
				}
			}
			hidden_effect = {
				ZOM = {	load_oob = "ZOM_kuba" }
				CUB = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.47 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.46 }
				CUB = { clr_country_flag = zombie_find }				
			}
		}
	}
	
	find_the_zombies_DOM = {
		icon = generic_operation

		available = {
			tag = DOM
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND = {
				DOM = { has_country_flag = zombie_find }
				tag = DOM
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_DOM
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_DOM2 = {
		icon = generic_operation

		available = {
			AND ={
				tag = DOM
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND ={
				DOM = { has_country_flag = zombie_find }
				tag = DOM
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_DOM
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_DOM3 = {                         
		allowed = { tag = DOM }                
		available = {                           
			check_variable = { zombie_fight_DOM > 50 }                
		}
		activation = {                         
			DOM = { has_country_flag = zombie_find }              
		}
		is_good = no  
		fire_only_once = yes
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = DOM
				}
			}
			hidden_effect = {
				ZOM = {	load_oob = "ZOM_dom" }
				DOM = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.50 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.49 }
				DOM = { clr_country_flag = zombie_find }				
			}
		}
	}
	
	find_the_zombies_ICE = {
		icon = generic_operation

		available = {
			tag = ICE
		}
		cost = 200
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND ={
				ICE = { has_country_flag = zombie_find }
				tag = ICE
			}
		}
		complete_effect = {
			add_to_variable = {
				var = zombie_fight_ICE
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_ICE2 = {
		icon = generic_operation

		available = {
			AND = {
				tag = ICE
				has_manpower > 10000
			}
		}
		cost = 0
		days_re_enable = 1
		days_remove = 25
		
		visible = {
			AND ={
				ICE = { has_country_flag = zombie_find }
				tag = ICE
			}
		}
		complete_effect = {
			add_manpower = -10000
			add_to_variable = {
				var = zombie_fight_ICE
				value = 10
			}
			news_event = { days = 1 id = Zombienews.56 }
		}

		ai_will_do = {
			factor = 200
		}
	}

	find_the_zombies_ICE3 = {                         
		allowed = { tag = ICE }                
		available = {                           
			check_variable = { zombie_fight_ICE > 50 }                
		}
		activation = {                         
			ICE = { has_country_flag = zombie_find }              
		}
		is_good = no 
		fire_only_once = yes
		days_mission_timeout = 100              
		timeout_effect = {                      
			ZOM ={
				declare_war_on = {
					type = take_state_focus
					target = ICE
				}
			}
			hidden_effect = {
				ZOM = {	load_oob = "ZOM_island" }
				ICE = { clr_country_flag = zombie_find }
			}
			country_event = { days = 1 id = Zombienews.53 }             
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.52 } 
				ICE = { clr_country_flag = zombie_find }
			}
		}
	}
	
	fightzombie_japan = {
			icon = generic_operation

		available = {
			AND = {
				tag = JAP
				ZOM = { exists = yes }
			}
		}
		cost = 300
		fire_only_once = yes
		
		visible = {
			AND = {
				JAP = { exists = yes }
				tag = JAP
			}
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombieevents.5 } 
				country_event = { days = 1 id = Zombienews.59 } 
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	Zombies_spain = {
			icon = generic_operation

		available = {
			AND = {
				tag = D01
				SPR={ has_war_with = D01 }
			}
		}
		cost = 50
		fire_only_once = yes
		
		visible = {
			AND = {
				SPR={ has_war_with = D01 }
				tag = D01
			}
		}
		complete_effect = {
			hidden_effect = {
				country_event = { days = 1 id = Zombienews.11}
				ZOM={
					load_oob = "ZOM_spain"
					declare_war_on = {
						type = take_state_focus
						target = SPR	
					}
					declare_war_on = {
						type = take_state_focus
						target = D01	
					}
				}		
			}
		}

		ai_will_do = {
			factor = 20
			modifier = {
				has_war_with = ZOM
				factor = 0
			}
		}
	}
	
	antizombie_allianz = {
		icon = generic_operation
		fire_only_once = yes
		available = {
			FROM={ NOT = { is_in_faction_with = ENG }}
			has_game_rule = {
				rule = normal_alliances
				option = UNITED
			}
			NOT = { has_war_with = ZCO }
			has_capitulated = no
			NOT = { tag = ZOM }
			NOT = { tag = ZCO }
			ZOM = { exists = yes }
		}
		cost = 25
		
		visible = {
			FROM={ NOT = { is_in_faction_with = ENG }}
			FROM={ NOT = { has_war_with = ZCO }}
			ZOM = { exists = yes }
		}
		complete_effect = {
			ZCO = { add_to_Faction = FROM }
			add_ai_strategy = {
			   type = alliance
			   id = ZCO
			   value = 200
			}
		}

		ai_will_do = {
			base = 10
			modifier = {
				has_war_with = ZOM
				add = 200
			}
			modifier = {
				any_neighbor_country = {
					is_neighbor_of = ZOM
				}
				add = 200
			}
			modifier = {
				is_major = yes
				add = 100
			}
		}
	}
	usa_special_forces_decision = {
        icon = GFX_decision_generic_build_troops
        available = {
            tag = USA  
            has_war_with = ZOM 
        }
        visible = {
            tag = USA 
        }
        cost = 50  
        complete_effect = {
			hidden_effect ={
				country_event = { id = Zombieevents.37 }
			}
        }
        days_re_enable = 25
		
		ai_will_do = {
			factor = 200
			modifier = {
				is_major = yes
				has_war_with = ZOM
				factor = 200
			}
		}
    }
}