characters = {
    # ==========================================
    # 政治顧問 (Political Advisors)
    # ==========================================
    
    ZCO_democratic_guy = {
        name = "亚历山大·费舍尔"
        portraits = {
            civilian = {
                # 使用通用歐洲政治家圖示
                small = "GFX_idea_generic_political_advisor_europe_1"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = ZCO_democratic_guy
            allowed = { original_tag = ZCO }
            traits = { democratic_reformer }
            on_enable = { NOT = { has_government = democratic } }
            ai_will_do = { factor = 0 }
        }
    }

    ZCO_communist_guy = {
        name = "维克多·伊里奇"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_2"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = ZCO_communist_guy
            allowed = { original_tag = ZCO }
            traits = { communist_revolutionary }
            on_enable = { NOT = { has_government = democratic } }
            ai_will_do = { factor = 0 }
        }
    }

    ZCO_fascist_guy = {
        name = "奥托·冯·克劳塞"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_3"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = ZCO_fascist_guy
            allowed = { original_tag = ZCO }
            traits = { fascist_demagogue }
            on_enable = { NOT = { has_government = democratic } }
            ai_will_do = { factor = 0 }
        }
    }

    # ==========================================
    # 特殊政治顧問
    # ==========================================
    
    ZCO_pot = {
        name = "尼古拉斯·科夫曼"
        portraits = {
            civilian = {
                # 蘇聯風格的圖示
                small = "GFX_idea_generic_communist_revolutionary_soviet_2"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = ZCO_pot
            allowed = { original_tag = ZCO }
            traits = { prince_of_terror }
        }
    }

    ZCO_pf = {
        name = "爱德华·贝克特"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_africa_1"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = ZCO_pf
            allowed = { original_tag = ZCO }
            traits = { popular_figurehead }
        }
    }

    ZCO_coi = {
        name = "亨利·施耐德"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_4"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = ZCO_coi
            allowed = { original_tag = ZCO }
            traits = { captain_of_industry }
        }
    }

    ZCO_wi = {
        name = "马克斯·海因茨"
        portraits = {
            civilian = {
                small = "GFX_idea_generic_political_advisor_europe_5"
            }
        }
        advisor = {
            slot = political_advisor
            idea_token = ZCO_wi
            allowed = { original_tag = ZCO }
            traits = { war_industrialist }
        }
    }

    # ==========================================
    # 陸軍參謀 (Army Chiefs)
    # ==========================================
    
    ZCO_aco = {
        name = "赫尔曼·罗伊特"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_1"
            }
        }
        advisor = {
            slot = army_chief
            idea_token = ZCO_aco
            allowed = { original_tag = ZCO }
            traits = { army_chief_offensive_2 }
            ai_will_do = { factor = 1 }
        }
    }

    ZCO_acd = {
        name = "卡尔·冯·霍夫曼"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_2"
            }
        }
        advisor = {
            slot = army_chief
            idea_token = ZCO_acd
            allowed = { original_tag = ZCO }
            traits = { army_chief_defensive_2 }
            ai_will_do = { factor = 1 }
        }
    }

    ZCO_man = {
        name = "沃尔特·施特劳斯"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_3"
            }
        }
        advisor = {
            slot = army_chief
            idea_token = ZCO_man
            allowed = { original_tag = ZCO }
            traits = { army_chief_maneuver_2 }
            ai_will_do = { factor = 1 }
        }
    }

    # ==========================================
    # 陸軍理論家
    # ==========================================
    
    ZCO_ent = {
        name = "埃里克·温特斯"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_4"
            }
        }
        advisor = {
            slot = theorist
            idea_token = ZCO_ent
            allowed = { original_tag = ZCO }
            traits = { army_entrenchment_2 }
            ai_will_do = { factor = 1 }
        }
    }

    # ==========================================
    # 空軍參謀 (Air Chiefs)
    # ==========================================
    
    ZCOACR = {
        name = "阿道夫·梅耶尔"
        portraits = {
            air = {
                small = "GFX_idea_generic_air_europe_1"
            }
        }
        advisor = {
            slot = air_chief
            idea_token = ZCOACR
            allowed = { original_tag = ZCO }
            traits = { air_chief_reform_2 }
            ai_will_do = { factor = 1 }
        }
    }

    ZCO_acgs = {
        name = "克里斯托夫·莱曼"
        portraits = {
            air = {
                small = "GFX_idea_generic_air_europe_2"
            }
        }
        advisor = {
            slot = air_chief
            idea_token = ZCO_acgs
            allowed = { original_tag = ZCO }
            traits = { air_chief_ground_support_2 }
            ai_will_do = { factor = 1 }
        }
    }

    # ==========================================
    # 海軍參謀 (Navy Chiefs)
    # ==========================================
    
    ZCO_ncdb = {
        name = "康拉德·海因里希"
        portraits = {
            navy = {
                small = "GFX_idea_generic_navy_europe_1"
            }
        }
        advisor = {
            slot = navy_chief
            idea_token = ZCO_ncdb
            allowed = { original_tag = ZCO }
            traits = { navy_chief_decisive_battle_2 }
            ai_will_do = { factor = 1 }
        }
    }

    ZCO_ncav = {
        name = "古斯塔夫·克虏伯"
        portraits = {
            navy = {
                small = "GFX_idea_generic_navy_europe_3"
            }
        }
        advisor = {
            slot = navy_chief
            idea_token = ZCO_ncav
            allowed = { original_tag = ZCO }
            traits = { navy_chief_naval_aviation_2 }
            ai_will_do = { factor = 1 }
        }
    }

    # ==========================================
    # 高階指揮官 (High Command)
    # ==========================================
    
    ZCO_inf = {
        name = "费迪南·劳埃德"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_5"
            }
        }
        advisor = {
            slot = high_command
            idea_token = ZCO_inf
            allowed = { original_tag = ZCO }
            traits = { army_infantry_2 }
            ai_will_do = { factor = 1 }
        }
    }

    ZCO_abi = {
        name = "乔纳森·艾伯特"
        portraits = {
            air = {
                small = "GFX_idea_generic_air_europe_3"
            }
        }
        advisor = {
            slot = high_command
            idea_token = ZCO_abi
            allowed = { original_tag = ZCO }
            traits = { air_bomber_interception_2 }
            ai_will_do = { factor = 1 }
        }
    }

    ZCO_arg = {
        name = "理查德·克莱门特"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_6"
            }
        }
        advisor = {
            slot = high_command
            idea_token = ZCO_arg
            allowed = { original_tag = ZCO }
            traits = { army_regrouping_2 }
            ai_will_do = { factor = 1 }
        }
    }

    ZCO_acom = {
        name = "阿尔弗雷德·冯·施密特"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_2"
            }
        }
        advisor = {
            slot = high_command
            idea_token = ZCO_acom
            allowed = { original_tag = ZCO }
            traits = { army_commando_2 }
            ai_will_do = { factor = 1 }
        }
    }

    # ==========================================
    # 其他理論家
    # ==========================================
    
    ZCO_mt = {
        name = "汉斯·魏斯曼"
        portraits = {
            army = {
                small = "GFX_idea_generic_army_europe_3"
            }
        }
        advisor = {
            slot = theorist
            idea_token = ZCO_mt
            allowed = { original_tag = ZCO }
            traits = { military_theorist }
        }
    }

    ZCO_at = {
        name = "弗朗兹·艾克哈特"
        portraits = {
            air = {
                small = "GFX_idea_generic_air_europe_1"
            }
        }
        advisor = {
            slot = theorist
            idea_token = ZCO_at
            allowed = { original_tag = ZCO }
            traits = { air_warfare_theorist }
        }
    }

    ZCO_nt = {
        name = "赫尔穆特·冯·布伦纳"
        portraits = {
            navy = {
                small = "GFX_idea_generic_navy_europe_2"
            }
        }
        advisor = {
            slot = theorist
            idea_token = ZCO_nt
            allowed = { original_tag = ZCO }
            traits = { naval_theorist }
        }
    }
}