ideas = {
	country = {
		ZCOM= {
			picture = zcom
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 100
				war_support_weekly = 0.05
				stability_weekly = 0.05
				political_power_factor = 0.25
				planning_speed = 0.20
				max_planning = 0.20
				max_command_power = 20
				command_power_gain = 0.3
				experience_gain_army = 0.5
				experience_gain_navy = 0.2
				experience_gain_air = 0.3
			}

			targeted_modifier = {
				tag = ZOM
				attack_bonus_against = 0.45
				defense_bonus_against = 0.45
			}
		}
		anti_colonie = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = por_colonial_assimilation
			modifier = {
				conscription_factor = 0.1
				army_org_factor = 0.05
				max_planning = 0.25
			}
		}
		Pirate = {
			picture = pirate
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.5
				convoy_raiding_efficiency_factor = 0.2
				naval_coordination = 0.05
				naval_enemy_fleet_size_ratio_penalty_factor = 0.3
				naval_retreat_speed = 0.2
				navy_org_factor = 0.1
				navy_submarine_attack_factor = 0.15
				navy_submarine_defence_factor = 0.05
				navy_visibility = 0.05
			}
		}
		Minewar = {
			picture = minewar
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_defence_factor = 0.3
				max_dig_in = 3 
			}
		}
		No_way_back = {
			picture = no_way_back
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_defence_factor = 0.25
				army_attack_factor= 0.25
				repair_speed_factor = 0.1
				war_support_factor = 0.10 
				political_power_gain = -0.5 
				army_leader_start_level = 3 
			}
		}
		mass_destruction = {
			picture = SWE_marauder_bombers
			allowed = {
				always = yes
			}
			modifier = {
				army_defence_factor = -0.15
				army_attack_factor= -0.15
				army_morale_factor = -0.12
				org_loss_when_moving = 0.18
				breakthrough_factor = -0.08
				land_reinforce_rate = -0.04
				army_speed_factor = -0.4
				weekly_manpower = -25000
			}
		}
		firebombs = {
			picture = LIT_iron_wolf_bad_3
			allowed = {
				always = yes
			}
			modifier = {
				army_defence_factor = -0.18
				army_attack_factor= -0.18
				army_morale_factor = -0.20
				org_loss_when_moving = 0.35
				breakthrough_factor = -0.12
				land_reinforce_rate = -0.07
				army_speed_factor = -0.25	
				weekly_manpower = -45000
			}
		}
		no_mercy = {
			picture = chi_forced_conscription
			allowed = {
				always = yes
			}
			modifier = {
				army_defence_factor = 0.15
				army_attack_factor= 0.15
				army_morale_factor = 0.15
				org_loss_when_moving = -0.15
				breakthrough_factor = 0.05
				land_reinforce_rate = 0.02
				army_speed_factor = 0.12
				non_core_manpower = -0.5
				no_supply_grace = 12
				weekly_manpower = 800
				air_strategic_bomber_bombing_factor = 0.25
				compliance_growth = -0.1
				resistance_growth = 0.15
			}
		}
		idea_antidote = {
			picture = POL_succesful_four_year_plan
			allowed = {
				always = yes
			}
			modifier = {
				hidden_modifier = {
					army_defence_factor = -0.8
					army_attack_factor= -0.8
					army_org_factor = -0.95
				}
			}
		}
	}
}