# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	Zombies = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 12
		max_organisation = 100000
		default_morale = 1000
		manpower = 40000

		#Misc Abilities
		training_time = 2
		suppression = 0
		weight = 0.1
		
		
		supply_consumption = 0.01
	
		need = {
			zombie_0 = 1
		}

		river = {
			attack = 0.05
			movement = -0.2
		}
		hills = {
			attack = 0.05
			defence = 0.15
			movement = -0.1
		}
		mountain = {
			attack = 0.15
			defence = 0.15
			movement = -0.2
		}
		lakes = {
			attack = -0.2
			defence = -0.1
			movement = -0.1
		}
		desert = {
			attack = -0.2
			defence = -0.25
			movement = -0.2
		}
		plains = {
			defence = -0.25
			movement = 0.05
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		marsh = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		jungle = {
			attack = 0.15
			defence = 0.25
			movement = -0.2
		}
		forest = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		amphibious = {
			attack = -0.15
		}
	}
	Zombies2 = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 22
		max_organisation = 100000
		default_morale = 1000
		manpower = 80000

		#Misc Abilities
		training_time = 2
		suppression = 0
		weight = 0.1
		
		
		supply_consumption = 0.01
	
		need = {
			zombiemutation_0 = 1
		}
		river = {
			attack = 0.25
			movement = -0.2
		}
		hills = {
			attack = 0.15
			defence = 0.15
			movement = -0.1
		}
		mountain = {
			attack = 0.25
			defence = 0.15
			movement = -0.2
		}
		lakes = {
			attack = -0.1
			defence = -0.05
			movement = -0.1
		}
		desert = {
			attack = -0.1
			defence = -0.15
			movement = -0.2
		}
		plains = {
			defence = -0.25
			movement = 0.05
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		marsh = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		jungle = {
			attack = 0.15
			defence = 0.25
			movement = -0.2
		}
		forest = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		amphibious = {
			attack = 0.15
		}
	}
	Zombies3 = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 28
		max_organisation = 100000
		default_morale = 1000
		manpower = 100000

		#Misc Abilities
		training_time = 2
		suppression = 0
		weight = 0.1
		
		
		supply_consumption = 0.01
	
		need = {
			zombiebettermutation_0 = 1
		}

		river = {
			attack = 0.35
			movement = -0.2
		}
		hills = {
			attack = 0.2
			defence = 0.15
			movement = -0.1
		}
		mountain = {
			attack = 0.35
			defence = 0.15
			movement = -0.2
		}
		lakes = {
			attack = -0.05
			defence = -0.05
			movement = -0.1
		}
		desert = {
			attack = -0.05
			defence = -0.05
			movement = -0.2
		}
		plains = {
			defence = -0.25
			movement = 0.05
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		marsh = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		jungle = {
			attack = 0.15
			defence = 0.25
			movement = -0.2
		}
		forest = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		amphibious = {
			attack = 0.25
		}
	}
#######################################################
# AIR
	fly_zombie_sb = {
		sprite = light_plane
		priority = 1
		active = yes
		type = fighter
		need = { fly_zombie_0 = 1 }
		categories = { category_fighter }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}
#######################################################
# navy
	zombie_navy_DD = {
		sprite = destroyer
		map_icon_category = ship
		priority = 3
		active = yes
		type = { screen_ship }
		need = { DD_zombie_0 = 1 }
		
		max_organisation = 35

		supply_consumption = 0.01
		
		critical_parts = { destroyed_ammo_storage broken_propeller on_fire rudder_jammed}
		critical_part_damage_chance_mult = 1
		
		hit_profile_mult = 1.0
	}
	zombie_navy_CL = {
		sprite = light_cruiser
		map_icon_category = ship
		priority = 5
		active = yes
		type = { screen_ship }
		need = { CL_zombie_0 = 1 }
		
		max_organisation = 40
		
		supply_consumption = 0.01
		
		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1
		
		hit_profile_mult = 1.0
	}
	zombie_navy_BB = {
		sprite = battleship
		map_icon_category = ship
		priority = 9
		active = yes
		type = { capital_ship }
		need = { BB_zombie_0 = 1 }
		
		max_organisation = 50

		supply_consumption = 0.01
		
		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1 
		
		hit_profile_mult = 1.0
	}
}
