# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	Zombies = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 12
		max_organisation = 100000
		default_morale = 1000
		manpower = 40000

		#Misc Abilities
		training_time = 2
		suppression = 0
		weight = 0.1
		
		
		supply_consumption = 0.01
	
		need = {
			zombie_0 = 1
		}

		river = {
			attack = 0.05
			movement = -0.2
		}
		hills = {
			attack = 0.05
			defence = 0.15
			movement = -0.1
		}
		mountain = {
			attack = 0.15
			defence = 0.15
			movement = -0.2
		}
		lakes = {
			attack = -0.2
			defence = -0.1
			movement = -0.1
		}
		desert = {
			attack = -0.2
			defence = -0.25
			movement = -0.2
		}
		plains = {
			defence = -0.25
			movement = 0.05
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		marsh = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		jungle = {
			attack = 0.15
			defence = 0.25
			movement = -0.2
		}
		forest = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		amphibious = {
			attack = -0.3
		}
	}
	Zombies2 = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 22
		max_organisation = 100000
		default_morale = 1000
		manpower = 80000

		#Misc Abilities
		training_time = 2
		suppression = 0
		weight = 0.1
		
		
		supply_consumption = 0.01
	
		need = {
			zombiemutation_0 = 1
		}
		river = {
			attack = 0.15
			movement = -0.2
		}
		hills = {
			attack = 0.15
			defence = 0.15
			movement = -0.1
		}
		mountain = {
			attack = 0.25
			defence = 0.15
			movement = -0.2
		}
		lakes = {
			attack = -0.1
			defence = -0.05
			movement = -0.1
		}
		desert = {
			attack = -0.1
			defence = -0.15
			movement = -0.2
		}
		plains = {
			defence = -0.25
			movement = 0.05
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		marsh = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		jungle = {
			attack = 0.15
			defence = 0.25
			movement = -0.2
		}
		forest = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		amphibious = {
			attack = -0.05
		}
	}
	Zombies3 = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 28
		max_organisation = 100000
		default_morale = 1000
		manpower = 100000

		#Misc Abilities
		training_time = 2
		suppression = 0
		weight = 0.1
		
		
		supply_consumption = 0.01
	
		need = {
			zombiebettermutation_0 = 1
		}

		river = {
			attack = 0.25
			movement = -0.2
		}
		hills = {
			attack = 0.2
			defence = 0.15
			movement = -0.1
		}
		mountain = {
			attack = 0.35
			defence = 0.15
			movement = -0.2
		}
		lakes = {
			attack = -0.05
			defence = -0.05
			movement = -0.1
		}
		desert = {
			attack = -0.05
			defence = -0.05
			movement = -0.2
		}
		plains = {
			defence = -0.25
			movement = 0.05
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		marsh = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		jungle = {
			attack = 0.15
			defence = 0.25
			movement = -0.2
		}
		forest = {
			attack = 0.05
			defence = 0.15
			movement = -0.2
		}
		amphibious = {
			attack = 0.1
		}
	}
#######################################################
# AIR
	fly_zombie_sb = {
		sprite = light_plane
		priority = 1
		active = yes
		type = fighter
		need = { fly_zombie_0 = 1 }
		categories = { category_fighter }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}
#######################################################
# navy
}
