technologies = {

	zombietech = {

		enable_equipments = {
			zombie_0
		}
		
		enable_subunits = {
			Zombies
		}
		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		folder = {
			name = armour_folder
			position = { x = -2 y = -2 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
		allow = {
            tag = ZOM
        }
	}
	zombietech2 = {

		enable_equipments = {
			zombiemutation_0
		}
		
		enable_subunits = {
			Zombies2
		}
		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		folder = {
			name = armour_folder
			position = { x = -2 y = -2 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
		allow = {
            tag = ZOM
        }
	}
	zombietech3 = {

		enable_equipments = {
			zombiebettermutation_0 
		}
		
		enable_subunits = {
			Zombies3
		}
		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		folder = {
			name = armour_folder
			position = { x = -2 y = -2 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
		allow = {
            tag = ZOM
        }
	}
	###############################################################################
	#AIR
	###############################################################################
	zombietech_air_1 = {

		enable_equipments = {
			fly_zombie_0 
		}
		enable_subunits = {
			fly_zombie_sb
		}
		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		folder = {
			name = armour_folder
			position = { x = -2 y = -2 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
		allow = {
            tag = ZOM
        }
	}
	zombietech_air_2 = {

		enable_equipments = {
			fly_zombie_1
		}

		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		folder = {
			name = armour_folder
			position = { x = -2 y = -2 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
		allow = {
            tag = ZOM
        }
	}
	###############################################################################
	#NAVY
	###############################################################################
	zombietech_navy_1 = {
		enable_equipments = {
			DD_zombie_0 
		}
		enable_subunits = {
			zombie_navy_DD
		}
		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		folder = {
			name = armour_folder
			position = { x = -2 y = -2 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
		allow = {
			tag = ZOM
		}
	}
	zombietech_navy_2 = {
		enable_equipments = {
			CL_zombie_0 
		}
		enable_subunits = {
			zombie_navy_CL
		}
		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		folder = {
			name = armour_folder
			position = { x = -2 y = -2 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
		allow = {
			tag = ZOM
		}
	}
	zombietech_navy_3 = {
		enable_equipments = {
			BB_zombie_0 
		}
		enable_subunits = {
			zombie_navy_BB
		}
		
		path = {
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		folder = {
			name = armour_folder
			position = { x = -2 y = -2 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
		allow = {
			tag = ZOM
		}
	}
}