division_template = {
	name = "USA Special Forces Template"
	
	division_names_group = USA_CAV_01
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }		
		light_armor = { x = 2 y = 2 }		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }	
		motorized = { x = 3 y = 2 }		
		motorized = { x = 3 y = 3 }	  		
		
	}
	support = {
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
