units = {
	division= {
		name = "僵尸"
		location = 3858
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
		division= {
		name = "僵尸"
		location = 6993
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
		division= {
		name = "僵尸"
		location = 6993
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
		division= {
		name = "僵尸"
		location = 9785
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
		division= {
		name = "僵尸"
		location = 977
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
}