units = {
	division = {
		name = "超级僵尸"
		location = 10892
		division_template = "超级僵尸"
		start_experience_factor = 0.3
	}
	division = {
		name = "超级僵尸"
		location = 10892
		division_template = "超级僵尸"
		start_experience_factor = 0.3
	}
	division = {
		name = "超级僵尸"
		location = 10892
		division_template = "超级僵尸"
		start_experience_factor = 0.3
	}
	division = {
		name = "超级僵尸"
		location = 10892
		division_template = "超级僵尸"
		start_experience_factor = 0.3
	}
	division = {
		name = "超级僵尸"
		location = 10892
		division_template = "超级僵尸"
		start_experience_factor = 0.3
	}
	division = {
		name = "超级僵尸"
		location = 10892
		division_template = "超级僵尸"
		start_experience_factor = 0.3
	}
}

### Starting Equipment ###
instant_effect = {
}