units = {
	division= {
		name = "僵尸"
		location = 10055
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
		division= {
		name = "僵尸"
		location = 10055
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
		division= {
		name = "僵尸"
		location = 4197
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
		division= {
		name = "僵尸"
		location = 4197
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
		division= {
		name = "僵尸"
		location = 1167
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
		division= {
		name = "僵尸"
		location = 1167
		division_template = "僵尸"
		start_experience_factor = 0.3
	}
}